" Language:     Colorful CSS Color Preview
" Author:       Aristotle Pagaltzis <pagaltzis@gmx.de>
" Commit:       $Format:%H$
" Licence:      The MIT License (MIT)

" W3C extended colors

syntax include syntax/colornames/basic.vim

hi BG00008b guibg=#00008B guifg=#FFFFFF ctermbg=18  ctermfg=231
hi BG0000cd guibg=#0000CD guifg=#FFFFFF ctermbg=20  ctermfg=231
hi BG006400 guibg=#006400 guifg=#FFFFFF ctermbg=22  ctermfg=231
hi BG008b8b guibg=#008B8B guifg=#FFFFFF ctermbg=30  ctermfg=231
hi BG00bfff guibg=#00BFFF guifg=#000000 ctermbg=39  ctermfg=16
hi BG00ced1 guibg=#00CED1 guifg=#000000 ctermbg=6   ctermfg=16
hi BG00fa9a guibg=#00FA9A guifg=#000000 ctermbg=48  ctermfg=16
hi BG00ff7f guibg=#00FF7F guifg=#000000 ctermbg=48  ctermfg=16
hi BG191970 guibg=#191970 guifg=#FFFFFF ctermbg=17  ctermfg=231
hi BG1e90ff guibg=#1E90FF guifg=#000000 ctermbg=33  ctermfg=16
hi BG20b2aa guibg=#20B2AA guifg=#000000 ctermbg=37  ctermfg=16
hi BG228b22 guibg=#228B22 guifg=#FFFFFF ctermbg=28  ctermfg=231
hi BG2e8b57 guibg=#2E8B57 guifg=#FFFFFF ctermbg=29  ctermfg=231
hi BG2f4f4f guibg=#2F4F4F guifg=#FFFFFF ctermbg=238 ctermfg=231
hi BG32cd32 guibg=#32CD32 guifg=#000000 ctermbg=77  ctermfg=16
hi BG3cb371 guibg=#3CB371 guifg=#000000 ctermbg=71  ctermfg=16
hi BG40e0d0 guibg=#40E0D0 guifg=#000000 ctermbg=80  ctermfg=16
hi BG4169e1 guibg=#4169E1 guifg=#FFFFFF ctermbg=62  ctermfg=231
hi BG4682b4 guibg=#4682B4 guifg=#FFFFFF ctermbg=67  ctermfg=231
hi BG483d8b guibg=#483D8B guifg=#FFFFFF ctermbg=60  ctermfg=231
hi BG48d1cc guibg=#48D1CC guifg=#000000 ctermbg=80  ctermfg=16
hi BG4b0082 guibg=#4B0082 guifg=#FFFFFF ctermbg=54  ctermfg=231
hi BG556b2f guibg=#556B2F guifg=#FFFFFF ctermbg=239 ctermfg=231
hi BG5f9ea0 guibg=#5F9EA0 guifg=#000000 ctermbg=73  ctermfg=16
hi BG6495ed guibg=#6495ED guifg=#000000 ctermbg=69  ctermfg=16
hi BG66cdaa guibg=#66CDAA guifg=#000000 ctermbg=79  ctermfg=16
hi BG696969 guibg=#696969 guifg=#FFFFFF ctermbg=242 ctermfg=231
hi BG6a5acd guibg=#6A5ACD guifg=#FFFFFF ctermbg=62  ctermfg=231
hi BG6b8e23 guibg=#6B8E23 guifg=#FFFFFF ctermbg=64  ctermfg=231
hi BG708090 guibg=#708090 guifg=#000000 ctermbg=66  ctermfg=16
hi BG778899 guibg=#778899 guifg=#000000 ctermbg=102 ctermfg=16
hi BG7b68ee guibg=#7B68EE guifg=#000000 ctermbg=99  ctermfg=16
hi BG7cfc00 guibg=#7CFC00 guifg=#000000 ctermbg=118 ctermfg=16
hi BG7fff00 guibg=#7FFF00 guifg=#000000 ctermbg=118 ctermfg=16
hi BG7fffd4 guibg=#7FFFD4 guifg=#000000 ctermbg=122 ctermfg=16
hi BG87ceeb guibg=#87CEEB guifg=#000000 ctermbg=116 ctermfg=16
hi BG87cefa guibg=#87CEFA guifg=#000000 ctermbg=117 ctermfg=16
hi BG8a2be2 guibg=#8A2BE2 guifg=#FFFFFF ctermbg=92  ctermfg=231
hi BG8b0000 guibg=#8B0000 guifg=#FFFFFF ctermbg=88  ctermfg=231
hi BG8b008b guibg=#8B008B guifg=#FFFFFF ctermbg=90  ctermfg=231
hi BG8b4513 guibg=#8B4513 guifg=#FFFFFF ctermbg=94  ctermfg=231
hi BG8fbc8f guibg=#8FBC8F guifg=#000000 ctermbg=108 ctermfg=16
hi BG90ee90 guibg=#90EE90 guifg=#000000 ctermbg=120 ctermfg=16
hi BG9370d8 guibg=#9370D8 guifg=#000000 ctermbg=98  ctermfg=16
hi BG9400d3 guibg=#9400D3 guifg=#FFFFFF ctermbg=92  ctermfg=231
hi BG98fb98 guibg=#98FB98 guifg=#000000 ctermbg=120 ctermfg=16
hi BG9932cc guibg=#9932CC guifg=#FFFFFF ctermbg=98  ctermfg=231
hi BG9acd32 guibg=#9ACD32 guifg=#000000 ctermbg=113 ctermfg=16
hi BGa0522d guibg=#A0522D guifg=#FFFFFF ctermbg=130 ctermfg=231
hi BGa52a2a guibg=#A52A2A guifg=#FFFFFF ctermbg=124 ctermfg=231
hi BGa9a9a9 guibg=#A9A9A9 guifg=#000000 ctermbg=248 ctermfg=16
hi BGadd8e6 guibg=#ADD8E6 guifg=#000000 ctermbg=152 ctermfg=16
hi BGadff2f guibg=#ADFF2F guifg=#000000 ctermbg=154 ctermfg=16
hi BGafeeee guibg=#AFEEEE guifg=#000000 ctermbg=159 ctermfg=16
hi BGb0c4de guibg=#B0C4DE guifg=#000000 ctermbg=152 ctermfg=16
hi BGb0e0e6 guibg=#B0E0E6 guifg=#000000 ctermbg=152 ctermfg=16
hi BGb22222 guibg=#B22222 guifg=#FFFFFF ctermbg=124 ctermfg=231
hi BGb8860b guibg=#B8860B guifg=#000000 ctermbg=136 ctermfg=16
hi BGba55d3 guibg=#BA55D3 guifg=#000000 ctermbg=134 ctermfg=16
hi BGbc8f8f guibg=#BC8F8F guifg=#000000 ctermbg=138 ctermfg=16
hi BGbdb76b guibg=#BDB76B guifg=#000000 ctermbg=143 ctermfg=16
hi BGc71585 guibg=#C71585 guifg=#FFFFFF ctermbg=162 ctermfg=231
hi BGcd5c5c guibg=#CD5C5C guifg=#000000 ctermbg=167 ctermfg=16
hi BGcd853f guibg=#CD853F guifg=#000000 ctermbg=173 ctermfg=16
hi BGd2691e guibg=#D2691E guifg=#000000 ctermbg=166 ctermfg=16
hi BGd2b48c guibg=#D2B48C guifg=#000000 ctermbg=180 ctermfg=16
hi BGd3d3d3 guibg=#D3D3D3 guifg=#000000 ctermbg=252 ctermfg=16
hi BGd87093 guibg=#D87093 guifg=#000000 ctermbg=168 ctermfg=16
hi BGd8bfd8 guibg=#D8BFD8 guifg=#000000 ctermbg=182 ctermfg=16
hi BGda70d6 guibg=#DA70D6 guifg=#000000 ctermbg=170 ctermfg=16
hi BGdaa520 guibg=#DAA520 guifg=#000000 ctermbg=178 ctermfg=16
hi BGdc143c guibg=#DC143C guifg=#FFFFFF ctermbg=161 ctermfg=231
hi BGdcdcdc guibg=#DCDCDC guifg=#000000 ctermbg=253 ctermfg=16
hi BGdda0dd guibg=#DDA0DD guifg=#000000 ctermbg=182 ctermfg=16
hi BGdeb887 guibg=#DEB887 guifg=#000000 ctermbg=180 ctermfg=16
hi BGe0ffff guibg=#E0FFFF guifg=#000000 ctermbg=195 ctermfg=16
hi BGe6e6fa guibg=#E6E6FA guifg=#000000 ctermbg=255 ctermfg=16
hi BGe9967a guibg=#E9967A guifg=#000000 ctermbg=174 ctermfg=16
hi BGee82ee guibg=#EE82EE guifg=#000000 ctermbg=213 ctermfg=16
hi BGeee8aa guibg=#EEE8AA guifg=#000000 ctermbg=223 ctermfg=16
hi BGf08080 guibg=#F08080 guifg=#000000 ctermbg=210 ctermfg=16
hi BGf0e68c guibg=#F0E68C guifg=#000000 ctermbg=222 ctermfg=16
hi BGf0f8ff guibg=#F0F8FF guifg=#000000 ctermbg=15  ctermfg=16
hi BGf0fff0 guibg=#F0FFF0 guifg=#000000 ctermbg=255 ctermfg=16
hi BGf0ffff guibg=#F0FFFF guifg=#000000 ctermbg=15  ctermfg=16
hi BGf4a460 guibg=#F4A460 guifg=#000000 ctermbg=215 ctermfg=16
hi BGf5deb3 guibg=#F5DEB3 guifg=#000000 ctermbg=223 ctermfg=16
hi BGf5f5dc guibg=#F5F5DC guifg=#000000 ctermbg=230 ctermfg=16
hi BGf5f5f5 guibg=#F5F5F5 guifg=#000000 ctermbg=255 ctermfg=16
hi BGf5fffa guibg=#F5FFFA guifg=#000000 ctermbg=15  ctermfg=16
hi BGf8f8ff guibg=#F8F8FF guifg=#000000 ctermbg=15  ctermfg=16
hi BGfa8072 guibg=#FA8072 guifg=#000000 ctermbg=209 ctermfg=16
hi BGfaebd7 guibg=#FAEBD7 guifg=#000000 ctermbg=224 ctermfg=16
hi BGfaf0e6 guibg=#FAF0E6 guifg=#000000 ctermbg=255 ctermfg=16
hi BGfafad2 guibg=#FAFAD2 guifg=#000000 ctermbg=230 ctermfg=16
hi BGfdf5e6 guibg=#FDF5E6 guifg=#000000 ctermbg=230 ctermfg=16
hi BGff1493 guibg=#FF1493 guifg=#FFFFFF ctermbg=198 ctermfg=231
hi BGff4500 guibg=#FF4500 guifg=#FFFFFF ctermbg=202 ctermfg=231
hi BGff6347 guibg=#FF6347 guifg=#000000 ctermbg=203 ctermfg=16
hi BGff69b4 guibg=#FF69B4 guifg=#000000 ctermbg=205 ctermfg=16
hi BGff7f50 guibg=#FF7F50 guifg=#000000 ctermbg=209 ctermfg=16
hi BGff8c00 guibg=#FF8C00 guifg=#000000 ctermbg=208 ctermfg=16
hi BGffa07a guibg=#FFA07A guifg=#000000 ctermbg=216 ctermfg=16
hi BGffa500 guibg=#FFA500 guifg=#000000 ctermbg=214 ctermfg=16
hi BGffb6c1 guibg=#FFB6C1 guifg=#000000 ctermbg=217 ctermfg=16
hi BGffc0cb guibg=#FFC0CB guifg=#000000 ctermbg=218 ctermfg=16
hi BGffd700 guibg=#FFD700 guifg=#000000 ctermbg=220 ctermfg=16
hi BGffdab9 guibg=#FFDAB9 guifg=#000000 ctermbg=223 ctermfg=16
hi BGffdead guibg=#FFDEAD guifg=#000000 ctermbg=223 ctermfg=16
hi BGffe4b5 guibg=#FFE4B5 guifg=#000000 ctermbg=223 ctermfg=16
hi BGffe4c4 guibg=#FFE4C4 guifg=#000000 ctermbg=224 ctermfg=16
hi BGffe4e1 guibg=#FFE4E1 guifg=#000000 ctermbg=224 ctermfg=16
hi BGffebcd guibg=#FFEBCD guifg=#000000 ctermbg=224 ctermfg=16
hi BGffefd5 guibg=#FFEFD5 guifg=#000000 ctermbg=230 ctermfg=16
hi BGfff0f5 guibg=#FFF0F5 guifg=#000000 ctermbg=15  ctermfg=16
hi BGfff5ee guibg=#FFF5EE guifg=#000000 ctermbg=255 ctermfg=16
hi BGfff8dc guibg=#FFF8DC guifg=#000000 ctermbg=230 ctermfg=16
hi BGfffacd guibg=#FFFACD guifg=#000000 ctermbg=230 ctermfg=16
hi BGfffaf0 guibg=#FFFAF0 guifg=#000000 ctermbg=15  ctermfg=16
hi BGfffafa guibg=#FFFAFA guifg=#000000 ctermbg=15  ctermfg=16
hi BGffffe0 guibg=#FFFFE0 guifg=#000000 ctermbg=230 ctermfg=16
hi BGfffff0 guibg=#FFFFF0 guifg=#000000 ctermbg=15  ctermfg=16

call extend( b:css_color_hi,
	\{'00008b':0,'0000cd':0,'006400':0,'008b8b':0,'00bfff':1,'00ced1':1
	\,'00fa9a':1,'00ff7f':1,'191970':0,'1e90ff':1,'20b2aa':1,'228b22':0
	\,'2e8b57':0,'2f4f4f':0,'32cd32':1,'3cb371':1,'40e0d0':1,'4169e1':0
	\,'4682b4':0,'483d8b':0,'48d1cc':1,'4b0082':0,'556b2f':0,'5f9ea0':1
	\,'6495ed':1,'66cdaa':1,'696969':0,'6a5acd':0,'6b8e23':0,'708090':1
	\,'778899':1,'7b68ee':1,'7cfc00':1,'7fff00':1,'7fffd4':1,'87ceeb':1
	\,'87cefa':1,'8a2be2':0,'8b0000':0,'8b008b':0,'8b4513':0,'8fbc8f':1
	\,'90ee90':1,'9370d8':1,'9400d3':0,'98fb98':1,'9932cc':0,'9acd32':1
	\,'a0522d':0,'a52a2a':0,'a9a9a9':1,'add8e6':1,'adff2f':1,'afeeee':1
	\,'b0c4de':1,'b0e0e6':1,'b22222':0,'b8860b':1,'ba55d3':1,'bc8f8f':1
	\,'bdb76b':1,'c71585':0,'cd5c5c':1,'cd853f':1,'d2691e':1,'d2b48c':1
	\,'d3d3d3':1,'d87093':1,'d8bfd8':1,'da70d6':1,'daa520':1,'dc143c':0
	\,'dcdcdc':1,'dda0dd':1,'deb887':1,'e0ffff':1,'e6e6fa':1,'e9967a':1
	\,'ee82ee':1,'eee8aa':1,'f08080':1,'f0e68c':1,'f0f8ff':1,'f0fff0':1
	\,'f0ffff':1,'f4a460':1,'f5deb3':1,'f5f5dc':1,'f5f5f5':1,'f5fffa':1
	\,'f8f8ff':1,'fa8072':1,'faebd7':1,'faf0e6':1,'fafad2':1,'fdf5e6':1
	\,'ff1493':0,'ff4500':0,'ff6347':1,'ff69b4':1,'ff7f50':1,'ff8c00':1
	\,'ffa07a':1,'ffa500':1,'ffb6c1':1,'ffc0cb':1,'ffd700':1,'ffdab9':1
	\,'ffdead':1,'ffe4b5':1,'ffe4c4':1,'ffe4e1':1,'ffebcd':1,'ffefd5':1
	\,'fff0f5':1,'fff5ee':1,'fff8dc':1,'fffacd':1,'fffaf0':1,'fffafa':1
	\,'ffffe0':1,'fffff0':1} )
